D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\bin\Debug\netstandard2.0\Lab2.deps.json
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\bin\Debug\netstandard2.0\Lab2.dll
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\bin\Debug\netstandard2.0\Lab2.pdb
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\obj\Debug\netstandard2.0\Lab2.csprojAssemblyReference.cache
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\obj\Debug\netstandard2.0\Lab2.csproj.CoreCompileInputs.cache
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\obj\Debug\netstandard2.0\Lab2.AssemblyInfoInputs.cache
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\obj\Debug\netstandard2.0\Lab2.AssemblyInfo.cs
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\obj\Debug\netstandard2.0\XamlC.stamp
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\obj\Debug\netstandard2.0\Lab2.dll
D:\3 year 2 sem\Mobile\Lab2\Lab2\Lab2\obj\Debug\netstandard2.0\Lab2.pdb
