D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.deps.json
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.dll
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\bin\Debug\netstandard2.0\Lab1.pdb
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.xaml.g.cs
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.csproj.CoreCompileInputs.cache
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.AssemblyInfoInputs.cache
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.AssemblyInfo.cs
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.dll
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.pdb
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\XamlC.stamp
D:\3 year 2 sem\Mobile\Lab1\Lab1\Lab1\obj\Debug\netstandard2.0\Lab1.csprojAssemblyReference.cache
