D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\Lab3.csprojAssemblyReference.cache
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\Lab3.csproj.CoreCompileInputs.cache
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\Lab3.AssemblyInfoInputs.cache
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\Lab3.AssemblyInfo.cs
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\Lab3.xaml.g.cs
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\Lab3DB.xaml.g.cs
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\bin\Debug\netstandard2.0\Lab3.deps.json
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\bin\Debug\netstandard2.0\Lab3.dll
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\bin\Debug\netstandard2.0\Lab3.pdb
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\XamlC.stamp
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\Lab3.dll
D:\3 year 2 sem\Mobile\Lab3\Lab3\Lab3\obj\Debug\netstandard2.0\Lab3.pdb
